{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Postgres": {
    "ConnectionString": "Host=postgres;Port=5432;Database=orderprocessing;Username=orderprocessing;Password=orderprocessing"
  },
  "Keycloak": {
    "Authority": "http://localhost:8081/realms/order-processing",
    "MetadataAddress": "http://keycloak:8080/realms/order-processing/.well-known/openid-configuration",
    "Audience": "order-processing-api",
    "RequireHttpsMetadata": false
  },
  "IntegrationSimulator": {
    "MinDelaySeconds": 5,
    "MaxDelaySeconds": 10,
    "Mode": "Random",
    "FailureRate": 0.3
  }
}
